src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
type Mutation{
    saveVideo(video: VideoRequest): Video
    saveCreator(creator: CreatorRequest): Creator
}
type Subscription{
    notifyVideoChange : Video
}
input VideoRequest{
    name : String,
    url : String,
    description : String,
    datePublication : String,
    creator : CreatorRequest
}
input CreatorRequest{
    name : String,
    email : String
}
#type Query {
#    videoList : [Video]
#    creatorById(id :Float) : Creator
#}
#type Video {
#    id : Float,
#    name : String,
#    url : String,
#    description : String,
#    datePublication : String,
#    creator : Creator
#}
#type Creator {
#    id : Float,
#    name : String,
#    email : String
#}
